{"URL_SERVER":"http://134.209.109.16:30120","LOG_LEVEL":"2","BOT_TOKEN":"NTc3ODUwNjU5Mjc4NDIyMDI5.Xk0QIA.TzJBrYVTyUGCb_dTnF_ZSojgHtg","CHANNEL_ID":"678155863197745199","MESSAGE_ID":".","SUGGESTION_CHANNEL":".","BUG_CHANNEL":".","BUG_LOG_CHANNEL":".","LOG_CHANNEL":"."}
